CHANGELOG_START_TAG=ical4j-command-0.1.0
CHANGELOG_END_TAG=HEAD

GRADLE_VERSION=8.4

# Cloudflare R2
AWS_PROFILE?=r2
AWS_ENDPOINT?=https://595c17c39386dfc0d142476ebc3798e0.r2.cloudflarestorage.com
DIST_BUCKET=s3://ical4j-files
